{
  "name": "slackbot",
  "version": "1.0.0",
  "description": "Making a bot for slack",
  "main": "main.js",
  "dependencies": {
    "dotenv": "^4.0.0",
    "require": "^2.4.20",
    "slackbots": "^1.0.2",
    "underscore": "^1.8.3",
    "watson-developer-cloud": "^2.28.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
